<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<style>
		.footer {
    		position: ; /* Фиксированное положение */
    		left: 0; bottom: 0; /* Левый нижний угол */
    		padding: 10px; /* Поля вокруг текста */
    		background: #39b54a; /* Цвет фона */
    		width: 100%; /* Ширина слоя */
   		}
		.sticky {
  			position: -webkit-sticky;
 		 	position: sticky;
  			top: 0;
		}
		.sfg {
			background-color: #2f323a;
			height: 50px;
			width: 100px;
			margin-left: 650px;
			transition: all 1s;
			border: 1px solid white;
			color: white;
			font-family: arial black;
			text-align: center;
			vertical-align: middle;
		}
		.sfg:hover {
			background-color: #70798C;
			height: 100px;
			width: 400px;
			border: 1px solid white;
			border-radius: 10px;
		}
		#layer1 #layer2 {
			position: relative;
		}
		#layer1 { z-index: 2; }
   		#layer2 { z-index: 1; }

   		.sff {
   			opacity: 0;
   			transition: all 1s;
   		}
   		.sff:hover {
   			opacity: 1;
   			color: white;
   			font-family: arial black;
   		}
   		.txt {
   			text-decoration: underline;
   			color: white;
   		}
   		.text {
   			font-family: arial black;
   			font-size: 1.5em;
   		}
	</style>
	<div class="col-lg-8 mx-lg-auto col-12" style="height: 1800px; background-color: #FBF9F8">
		<div class="col-lg col-12" style="height: 50px; background-color: #252323"></div>
		<div class="col-lg col-12 mt-5 row mx-auto qaw" style="height: 1500px;">
			<div class="col-lg col-lg-6" style="height: 1500px" id="layer1">
				<div class="col-12 bg-primary pt-5" style="height: 300px; background-image: url(sand.png); background-size: 100%;">
					<div class="sfg">more →
					<p class="sff txt">Проект мой любимый бутерброд. Работа сделана за 4ч.</p>
					</div>
				</div>
				<div class="col-12 bg-success pt-5" style="height: 300px; background-image: url(yt.png); background-size: 100%;">
					<div class="sfg">more →
					<p class="sff txt">YouTube. Работа выполнена за 2-3 часа.</p>
					</div>
				</div>
				<div class="col-12 bg-primary pt-5" style="height: 300px;  background-image: url(fs.png); background-size: 100%;">
					<div class="sfg">more →
					<p class="sff txt">Кинопоиск. Работа выполнена за 2 часа.</p>
					</div>
				</div>
				<div class="col-12 bg-success pt-5" style="height: 300px; background-image: url(blizar.png); background-size: 100%;">
					<div class="sfg">more →
					<p class="sff txt">Blizzard. Работа выполнена за 2-3 часа.</p>
					</div>
				</div>
				<div class="col-12 bg-primary pt-5" style="height: 300px;  background-image: url(bill.png); background-size: 100%;">
					<div class="sfg">more →
					<p class="sff txt">Billboard. Я не помню за сколько она была сделана.</p>
					</div>
				</div>
			</div>
			<div class="col-lg col-lg-6" style="height: 1500px;" id="layer2">
				<div class="col-10 mx-auto mt-5" style="height: 400px; border: none; border-radius: 10px; background-color: #70798C;" >
					<div class="col-12 pt-2" style="height: 50px; border: none; border-radius: 10px; background-color: #252323;">
						<h5 class="text-center fw-bold" style="color: white; ">Керемясова Диляра🤠</h5>
					</div>
					<div class="col-12 mx-auto mt-4" style="height: 300px; background-color: #F5F1ED;">
						<div class="col-11 mx-auto ms-4 d-flex" style="height: 300px;">
							<div class="col-5 " style="height: 300px; background-color: #DAD2BC; border-radius: 10px; border: 1px solid white;"></div>
							<div class="col-6 ms-5" style="height: 300px; background-color: #DAD2BC; border: 1px solid white; border-radius: 10px;">
								<p class="text">Обо мне:</p>
								<h6>- Мне 15 лет.</h6>
								<h6>- На данный момент прохожу обучение в IT-школе Илларионова.</h6>
								<h6>- 3д моделлер.</h6>
								<h6>- художник🤡</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-10 mx-auto mt-5" style="height: 400px; border: none; border-radius: 10px; background-color: #70798C;" >
					<div class="col-12 pt-2" style="height: 50px; border: none; border-radius: 10px; background-color: #252323;">
						<h5 class="text-center fw-bold" style="color: white;">Мои навыки:</h5>
					</div>
					<div class="col-12 mx-auto mt-4" style="height: 300px; background-color: #F5F1ED;">
						<div class="col-11 mx-auto ms-4 d-flex" style="height: 300px;">
							<div class="col-4" style="height: 300px; border: 1px solid white; border-radius: 10px; background-color: #DAD2BC">
								<div class="col-12" style="height: 40px; border: none; border-radius: 10px; background-color: #A99985;">
									<h5 class="text-center fw-bold pt-1">Дизайн</h5>
									<h6 class="mt-3 ms-2">•Figma</h6>
								</div>
							</div>
							<div class="col-4" style="height: 300px; border: 1px solid white; border-radius: 10px; background-color: #DAD2BC;">
								<div class="col-12" style="height: 40px; border: none; border-radius: 10px; background-color: #A99985;">
									<h5 class="text-center fw-bold pt-1">Front-end</h5>
									<h6 class="mt-3 ms-2">•HTML</h6>
									<h6 class="ms-2">•CSS</h6>
									<h6 class="ms-2">•Bootstrap</h6>
									<h6 class="ms-2">•JavaScript(не так углубленно знаю его)</h6>
								</div>
							</div>
							<div class="col-4" style="height: 300px; border: 1px solid white; border-radius: 10px; background-color: #DAD2BC;">
								<div class="col-12" style="height: 40px; border: none; border-radius: 10px; background-color: #A99985;">
									<h5 class="text-center fw-bold pt-1">Soft-skills</h5>
									<h6 class="mt-3 ms-2">•Умею работать в команде()</h6>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="col-12 pt-4 mt-5" style="height: 200px; background-color: #252323;">
		<div class="col-10 mx-auto bg-primary" style="height: 150px;">
			<div class="col-12" style="height: 25px; background-color: #70798C; border: 1px solid white;">
				<h6 class="text-center fw-bold">Контакты:</h6>
			</div>
			<div class="col-12 bg-warning d-flex" style="height: 125px;">
				<div class="col-4" style="height: 125px; background-color: #F5F1ED;">
					<h5 class="text-center fw-bold" style="">Instagram:</h5>
					<a href="https://instagram.com/sandil.13?r=nametag" class="text-center fw-bold" style="display: block;">sandil.13</a>
				</div>
				<div class="col-4" style="height: 125px; background-color: #F5F1ED;">
					<h5 class="text-center fw-bold" style="">Discord:</h5>
					<h6 class="text-center fw-bold">Sandil13#4870</h6>
				</div>
				<div class="col-4" style="height: 125px; background-color: #F5F1ED;">
					<h5 class="text-center fw-bold" style="">GitHub:</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>